<!--pages/industry/industrySSCH/SSCHcontent/SSCHcontent.wxml-->
<wxs module="tools" src="../../../tools.wxs"></wxs>
<view class="body">
	<view class="policeContent-head">
		<view class="pch-title">{{detail.title}}</view>
		<view class="pch-file"># {{detail.attributeName}}</view>
		<view class="ssch-head">
			<image src="{{detail.headImg||(detail.ifPlatformAuthor==1?imgUrl+'/user-zj.png':imgUrl+'/user.png')}}" mode="aspectFit"   catchtap="goPerson" data-id="{{detail.userId}}"></image>
			<view class="inline-block">
				<view class="ssch-head-name">{{detail.ifPlatformAuthor==1?detail.realName:detail.lecturer}}</view>
				<view class="ssch-head-date">{{tools.dateFormat(detail.creatTime)}}</view>
			</view>
		</view>
	</view>
	<view class="policeContent-body">
		<view class="pcb-show1 box-sizing">
			<view class="v1">
				<view class="pcb-zcyw {{detail.isVip!=1&&detail.tradePower==0&&detail.self==0?'pcb-zcyw-vip-msg':''}}">
					<rich-text class="richClass" nodes="{{detail.content}}" space="nbsp"></rich-text>
				</view>
				<view class="pcb-zcyw-dz" wx:if="{{tradeDz.ifVip==1}}">
					<view class="pcb-zcyw-dz-btn">
						<image src="{{imgUrl}}/{{detail.ifPrase>0?'content_dz.png':'content_dz_no.png'}}" mode="aspectFit" data-parse="{{detail.ifPrase}}" bindtap="wzdzClick"></image>
					</view>
					<view class="pcb-zcyw-dz-list">
						<image wx:for="{{dzList}}" wx:key="index" src="{{item.headImg||(item.ifPlatformAuthor==1?imgUrl+'/user-zj.png':imgUrl+'/user.png')}}" mode="aspectFit" data-id="{{item.userId}}"></image>
						<image wx:if="{{dzList.length==8}}" bindtap="lookDZlist" wx:key="*this" src="{{imgUrl}}/dz-list-more.png" mode="aspectFit"></image>
					</view>
				</view>
				<view class="pcb-zcyw-vip" wx:if="{{richHeight>250&&detail.isVip!=1&&detail.tradePower==0&&detail.self==0}}">
					<image src="{{imgUrl}}/ktvip.gif"  bindtap="goVip" mode="widthFix"></image>
				</view>
			</view>
		</view>
	</view>
	<view class="policeContent-body">
		<view class="pcb-show box-sizing">
			<view class="v4">
				<view class="pcb-title">评论 ({{detail.discussNum}})</view>
				<view>
					<view class="pcb-pl-list" wx:for="{{commentList}}" wx:for-index="commentListIndex" wx:key="index">
						<image class="pcb-pl-list-img" src="{{item.headImg||(item.ifPlatformAuthor==1?imgUrl+'/user-zj.png':imgUrl+'/user.png')}}" mode="aspectFit" data-id="{{item.userId}}"></image>
						<view class="inline-block pcb-pl-list-right">
							<view class="pcb-pl-list-name">
								<text>{{item.userName}}</text>
								<view class="inline-block pcb-pl-list-name-dz">
									<image class="pcb-pl-list-name-dzimg" src="{{item.ifPrase>0?'{{imgUrl}}/pcb-dz-act.png':'{{imgUrl}}/pcb-dz.png'}}" mode="aspectFit" bindtap="plDz" data-index="{{commentListIndex}}" data-id="{{item.id}}" data-parse="{{item.ifPrase}}"></image>
									{{item.praiseNum}}
								</view>
							</view>
							<view wx:if="{{item.uDel!=1}}" class="pcb-pl-list-msg" bindtap="contentClick" data-id="{{item.id}}" data-name="{{item.userName}}">{{item.content}}</view>
							<view class="pcb-pl-list-date" wx:if="{{item.uDel!=1}}">{{tools.dateFormat2(item.careadate,year)}} <text wx:if="{{item.userId==userInfo.uuid}}" bindtap="delComment" data-id="{{item.id}}">·删除</text></view>
							<view class="pcb-pl-del" wx:if="{{item.uDel==1}}">
								<view class="inline-block"></view>
								<text class="inline-block">评论已删除</text>
								<view class="inline-block"></view>
							</view>
							<view class="pcb-pl-list-hf" wx:if="{{item.discussUsers!=''}}">
								<view class="pcb-pl-list-hf-trangle"></view>
								<!--  style="{{item.discussUsers.length>1&&item.zk==true?'height:auto':'height:224rpx'}}" -->
								<view class="pcb-pl-list-hf-msg box-sizing">
									<view class="pcb-pl-list" wx:for="{{item.discussUsers_change}}" wx:key="index">
										<image class="pcb-pl-list-img-hf" src="{{item.headImg||(item.ifPlatformAuthor==1?imgUrl+'/user-zj.png':imgUrl+'/user.png')}}" mode="aspectFit" data-id="{{item.userId}}"></image>
										<view class="inline-block pcb-pl-list-right">
											<view class="pcb-pl-list-name">
												<view class="inline-block" style="width:85%;word-break: break-all;">
													{{item.userName}}
													<text class="green" wx:if="{{item.author==0}}">·作者</text>
													<text wx:if="{{item.level==3}}" style="color:#333;margin:0 10rpx">回复</text>
													<text wx:if="{{item.level==3}}">{{item.replyUserName}}</text>
												</view>
												<view class="inline-block pcb-pl-list-name-dz">
													<image class="pcb-pl-list-name-dzimg" src="{{item.ifPrase>0?'{{imgUrl}}/pcb-dz-act.png':'{{imgUrl}}/pcb-dz.png'}}" mode="aspectFit" bindtap="plDz" data-index="{{index}}" data-id="{{item.id}}" data-parse="{{item.ifPrase}}" data-type="hf" data-parentindex="{{commentListIndex}}"></image>
													{{item.praiseNum}}
												</view>
											</view>
												<view wx:if="{{item.uDel!=1}}" class="pcb-pl-list-msg" bindtap="contentClick" data-id="{{item.id}}" data-name="{{item.userName}}">{{item.content}}</view>
											<view wx:if="{{item.uDel!=1}}" class="pcb-pl-list-date">{{tools.dateFormat2(item.careadate,year)}}<text wx:if="{{item.userId==userInfo.uuid}}" bindtap="delComment" data-id="{{item.id}}">·删除</text></view>
											<view class="pcb-pl-del" wx:if="{{item.uDel==1}}">
												<view class="inline-block"></view>
												<text class="inline-block">评论已删除</text>
												<view class="inline-block"></view>
											</view>
										</view>
									</view>
									<view wx:if="{{item.discussUsers.length>1}}" class="psb-pl-list-sq" data-id="{{commentListIndex}}" bindtap="sqClick" data-msg="{{item.zk==true?'收起':''}}">{{item.zk==true?'收起':'更多回复'+(item.discussUsers.length-1)}}</view>
								</view>
							</view>
						</view>
					</view>
					<noMsg wx:if="{{commentList==''}}" imgUrl="no-pl" msg="快来抢坐沙发～"></noMsg>
				</view>
			</view>
		</view>
		<view class="pcb-foot" style="padding-bottom: {{isIphoneX ? '68rpx' : '30rpx'}};">
			<view class="pcb-foot-pl box-sizing" wx:if="{{!commentInput}}">
					<input wx:if="{{detail.isVip==1||detail.tradePower==1||detail.self==1}}"  class="inline-block" placeholder="发表一下您的意见～" disabled="true" bindtap="inputClick"></input>
				<image bindtap="goVip" wx:if="{{detail.isVip!=1&&detail.tradePower==0&&detail.self==0}}" class="detail-vip-input" src="{{imgUrl}}/detail-vip-btn.png" mode="aspectFit"></image>
				<view class="inline-block pcb-foot-pl-img">
					<image src="{{imgUrl}}/pcb-pl.png" mode="aspectFit"></image>
					<text class="inline-block">{{detail.discussNum}}</text>
				</view>
				<view class="inline-block pcb-foot-pl-img" data-parse="{{detail.ifPrase}}" bindtap="wzdzClick">
					<image src="{{imgUrl}}/{{detail.ifPrase>0?'pcb-dz-act.png':'pcb-dz.png'}}" mode="aspectFit"></image>
					<text class="inline-block">{{detail.praiseNum}}</text>
				</view>
				<view class="inline-block pcb-foot-pl-img">
					<image src="{{imgUrl}}/{{detail.ifCollect>0?'pcb-sc-act.png':'pcb-sc.png'}}" mode="aspectFit" data-collect="{{detail.ifCollect}}" bindtap="scClick"></image>
					<!-- <text class="inline-block">{{detail.collectNum}}</text> -->
				</view>
				<view class="inline-block pcb-foot-pl-img">
					<image src="{{imgUrl}}/pcb-zf.png" mode="aspectFit"></image>
					<button class="detail-share-btn" open-type="share"></button>
				</view>
			</view>
			<view wx:if="{{commentInput}}" class="pcb-foot-hf">
				<input focus="{{focus}}" class="box-sizing inline-block" bindinput="commentInput" placeholder="{{commentPlaceHolder}}" cursor-spacing="20rpx"></input>
				<text class="green" bindtap="subComment">发送</text>
			</view>
		</view>
	</view>
</view>