/* pages/mine/disclaimers/disclaimers.wxss */
.disclaimer-body{
  padding:78rpx 56rpx;
  line-height: 50rpx;
  color:#333;
  font-size: 30rpx;
}
.disclaimer-logo{
  text-align: center;
  margin-bottom: 80rpx;
}
.disclaimer-logo>image{
  width: 201rpx;
  height:227rpx;
}
.disclaimer-msg{
  margin-bottom: 19rpx;
}
.contract-us{
  margin:51rpx 0;
  font-size: 32rpx;
  font-weight: bold;
}