<!--pages/mine/mineComment/mineComment.wxml-->
<wxs src="../../tools.wxs" module="tools"></wxs>
<wxs module="suc">
function splitTile(val,num){
	return val=val.length>num?val.slice(0,num)+"...":val
}
module.exports = {
  splitTile : splitTile,
}
</wxs>
<view>
	<view class="ask-tab">
		<view bindtap="tabClick" data-msg="评论我的" class="inline-block {{tabMsg=='评论我的'?'green':''}}" style="margin-right:124rpx">
			<text>评论我的</text>
			<text wx:if="{{tabMsg=='评论我的'}}" class="inline-block ask-tab-line"></text>
		</view>
		<view bindtap="tabClick" data-msg="我评论的" class="inline-block {{tabMsg=='我评论的'?'green':''}}">
			<text>我评论的</text>
			<text wx:if="{{tabMsg=='我评论的'}}" class="inline-block ask-tab-line"></text>
		</view>
	</view>
	<view wx:if="{{tabMsg=='评论我的'}}" class="comment-mine box-sizing">
		<view class="comment-list" wx:for="{{list}}" wx:key="index">
			<image class="head-img" src="{{item.replyHeadImg||imgUrl+'/user.png'}}" mode="aspectFit" data-id="{{item.replyUserId}}" bindtap="goPerson"></image>
			<view class="comment-right inline-block">
				<view class="comment-hf-btn" data-id="{{item.discussId}}" data-type="{{item.type}}" bindtap="hfClick">回复</view>
				<view class="comment-name" data-id="{{item.replyUserId}}" bindtap="goPerson">{{item.replyUserName}}</view>
				<view class="comment-date">{{tools.dateFormat(item.careadate)}}</view>
				<view class="comment-title">
					{{item.content}}
					<view class="inline-block" wx:if="{{item.level!=1}}">// <text class="blue">@{{userInfo.nickname}}：</text>{{item.replyContent}}</view>
				</view>
				<view class="comment-msg box-sizing">
					<view class="comment-msg-title" data-id="{{item.id}}" data-type="{{item.type}}" bindtap="titleClick">{{suc.splitTile(item.title,15)}}</view>
					<!-- <view class="comment-msg-file">[ 国家税务总局公告2019年第32号 ]</view> -->
				</view>
				<view class="mine-comment-foot">{{item.level==1?'评论了您的作品':'回复了您的评论'}}</view>
			</view>
		</view>
	</view>
	<view wx:if="{{tabMsg=='我评论的'}}" class="mine-comment box-sizing">
		<view class="comment-list"  wx:for="{{list}}" wx:key="index">
			<image class="head-img" src="{{userInfo.headImg||imgUrl+'/user.png'}}" mode="aspectFit"></image>
			<view class="comment-right inline-block">
				<view class="comment-name mine-comment-name">
					{{userInfo.nickname}}
					<!-- <view class="inline-block reply-comment">回复</view> -->
				</view>
				<view class="comment-title">
					{{item.content}}
					<view class="inline-block" wx:if="{{item.level!=1}}">// <text class="blue" bindtap="goPerson" data-id="{{item.replyUserId}}">@{{item.replyUserName	}}：</text>{{item.replyContent}}</view>
				</view>
				<view class="comment-msg box-sizing">
					<view class="comment-msg-title" data-id="{{item.id}}" data-type="{{item.type}}" bindtap="titleClick">{{suc.splitTile(item.title,15)}}</view>
				</view>
				<view class="mine-comment-foot">{{item.level==1?'您评论了作品':'您回复了评论'}}   {{tools.dateFormat(item.careadate)}}</view>
			</view>
		</view>
	</view>
	<view class="pcb-foot" wx:if="{{commentInput}}">
		<view class="pcb-foot-hf">
			<input bindconfirm="subComment" focus="{{focus}}" class="box-sizing inline-block" bindinput="commentInput" placeholder="请输入内容" cursor-spacing="20rpx"></input>
			<text class="green" bindtap="subComment">发送</text>
		</view>
	</view>
</view>