<!--pages/ask/askList/askList.wxml-->
<wxs src="../../tools.wxs" module="countdown" />
<view>
  <view class="ask-list-head">
    <image src="../../../img/ask-head.png" mode="aspectFit"></image>
    <view bindtap="ruleClick" class="rule-btn"></view>
  </view>
  <view class="ask-list-body">
    <view class="ask-num">
      <image src="../../../img/ask-vip.png" mode="aspectFit"></image>
      <text>剩余提问:{{time}}次</text>
    </view>
    <view class="ask-show">
      <view class="ask-tab">
        <view class="inline-block {{tabMsg=='企业咨询'?'green':''}}" style="margin-right:124rpx" bindtap="tabClick" data-msg="企业咨询">
            <text>企业咨询</text>
            <text wx:if="{{tabMsg=='企业咨询'}}" class="inline-block ask-tab-line"></text>
        </view>
         <view class="inline-block {{tabMsg=='我的提问'?'green':''}}" bindtap="tabClick" data-msg="我的提问">
            <text>我的提问</text>
            <text wx:if="{{tabMsg=='我的提问'}}" class="inline-block ask-tab-line"></text>
        </view>
      </view>
      <view  wx:if="{{list!=''}}" class="ask-list-msg">
        <view wx:if="{{tabMsg=='企业咨询'}}" class="ask-list-company">
          <view class="shadow-model ask-lc box-sizing" wx:for="{{list}}" wx:key="index"  bindtap="goDetail"  data-id="{{item.uuid}}" data-uuid="{{item.phoneNumber}}">
              <view class="ask-lc-left inline-block">
                  <image src="{{item.thirdUserHeadImg}}" mode="aspectFit" class="head-img"></image>
                  <text class="inline-block"  wx:if="{{item.isOwn==0}}">我</text>
              </view>
              <view class="ask-lc-right inline-block">
                <view class="ask-lc-name">{{item.thirdUserName}}</view>
                <view class="ask-lc-msg">{{item.content}}</view>
                <view class="ask-lc-date">{{item.date}}</view>
              </view>
          </view>
        </view>
        <view wx:if="{{tabMsg=='我的提问'}}" class="ask-list-mine"  wx:for="{{list}}" wx:key="index"  bindtap="goDetail" data-id="{{item.uuid}}" data-uuid="{{item.phoneNumber}}">
          <view class="shadow-model ask-lm box-sizing">
            <view class="ask-lm-msg">{{item.content}}</view>
            <view class="ask-lm-date">
              <view class="inline-block">{{item.date}}</view>
              <view class="inline-block green">抢答倒计时：{{countdown.countDown(systimestamp,item.endDate).day}}:{{countdown.countDown(systimestamp,item.endDate).hou}}:{{countdown.countDown(systimestamp,item.endDate).min}}:{{countdown.countDown(systimestamp,item.endDate).sec}}</view>
              <view wx:if="{{item.status==2}}" class="inline-block green">未采纳</view>
              <view wx:if="{{item.status==3||item.status==4||item.status==9}}" class="inline-block">已采纳</view>
              <view wx:if="{{item.status==5||item.status==6||item.status==7||item.status==8}}" class="inline-block">无人应答</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{list==''}}" class="no-msg">
      <image src="../../../img/ask-no-msg.png" mode="aspectFit"></image>
      <view>还没有提问过呢！</view>
    </view>
    <view class="ask-btn" bindtap="askClick"><image src="../../../img/ask-btn.png" mode="aspectFit"></image></view>
  </view>
</view>
