<!--pages/liveAnswer/liveAnswerContent/liveAnswerContent.wxml-->
<view>
	<view class="lac-head">
		<image src="" mode="aepectFit"></image>
	</view>
	<view class="body">
		<view>
			<view class="box-sizing">
				<view class="cc-head box-sizing">
					<view class="cc-head-msg">
            <view class="lac-ing inline-block">
              <image class="lac-img-ing" wx:if="{{true}}" src="../../../img/zb-content-ing.png"></image>
							<image class="lac-img-yg" wx:if="{{false}}" src="../../../img/zb-content-yg.png"></image>
							<image class="lac-img-yg" wx:if="{{false}}" src="../../../img/zb-content-hf.png"></image>
            </view>
            纳税人两种重要额程序性权利重要额程利利 企业风险案例合集 
          </view>
					<view class="lac-head-msg">
						<view class="inline-block">
							<view class="lac-name">讲师：直播人</view>
							<view class="lac-name">行业：房地产</view>
							<view class="lac-name">时间：2019-02-11 10:30</view>
						</view>
						<view class="inline-block cc-head-btn">立即预约</view>
					</view>
				</view>
				<view class="v1 cc-model">
					<view class="pcb-title">
						介绍
					</view>
					<view class="pcb-zcyw">
						房产税是以房屋为征税对象，按房屋的计税余值或租金收入为计税依据， 产权所有人征收的一种财产税。
						房产税是以房屋为征税对象，按房屋的计税余值或租金收入为计税依据， 产权所有人征收的一种财产税。
						房产税是以房屋为征税对象，按房屋的计税余值或租金收入为计税依据， 产权所有人征收的一种财产税。
					</view>
				</view>
				<view class="v2 cc-model">
					<view class="pcb-title">评论 (19090)</view>
					<view>
						<view class="pcb-pl-list">
							<image class="pcb-pl-list-img" src="" mode="aspectFit"></image>
							<view class="inline-block pcb-pl-list-right">
								<view class="pcb-pl-list-name">
									<text>张佳绩</text>
									<view class="inline-block pcb-pl-list-name-dz">
										<image class="pcb-pl-list-name-dzimg" src="../../../img/pcb-dz.png" mode="aspectFit"></image>
										20
									</view>
								</view>
								<view class="pcb-pl-list-msg">老师讲的好棒呀，我听了之后这方面的疑惑完全解决了呢？老师还有其他的课程吗？</view>
								<view class="pcb-pl-list-date">10-10 10:00 <text>·删除</text></view>
								<view class="pcb-pl-del">
									<view class="inline-block"></view>
									<text class="inline-block">评论已删除</text>
									<view class="inline-block"></view>
								</view>
								<view class="pcb-pl-list-hf">
									<view class="pcb-pl-list-hf-trangle"></view>
									<view class="pcb-pl-list-hf-msg box-sizing">
										<view class="pcb-pl-list">
											<image class="pcb-pl-list-img-hf" src="" mode="aspectFit"></image>
											<view class="inline-block pcb-pl-list-right">
												<view class="pcb-pl-list-name">
													<view class="inline-block">
														张家集
														<text class="green">·作者</text>
														<text style="color:#333;margin:0 10rpx">回复</text>
														张家集
													</view>
													<view class="inline-block pcb-pl-list-name-dz">
														<image class="pcb-pl-list-name-dzimg" src="../../../img/pcb-dz.png" mode="aspectFit"></image>
														20
													</view>
												</view>
												<view class="pcb-pl-list-msg">老师讲的好棒呀，我听了之后这方面的疑惑完全解决了呢？老师还有其他的课程吗？</view>
												<view class="pcb-pl-list-date">10-10 10:00</view>

											</view>
										</view>
										<view class="psb-pl-list-sq">收起</view>
									</view>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="pcb-foot">
				<view class="pcb-foot-pl box-sizing">
					<input class="inline-block" placeholder="发表一下您的意见～"></input>
					<view class="inline-block pcb-foot-pl-img">
						<image src="../../../img/pcb-pl.png" mode="aspectFit"></image>
						<text class="inline-block">999+</text>
					</view>
					<view class="inline-block pcb-foot-pl-img">
						<image src="../../../img/pcb-dz.png" mode="aspectFit"></image>
						<text class="inline-block">999+</text>
					</view>
					<view class="inline-block pcb-foot-pl-img">
						<image src="../../../img/pcb-sc.png" mode="aspectFit"></image>
					</view>
					<view class="inline-block pcb-foot-pl-img">
						<image src="../../../img/pcb-zf.png" mode="aspectFit"></image>
					</view>
				</view>
				<view wx:if="{{false}}" class="pcb-foot-hf">
					<input class="box-sizing inline-block" placeholder="回复 张佳绩："></input>
					<text class="green">发送</text>
				</view>
			</view>
		</view>
	</view>
</view>