<!--pages/mine/mineTeam/mineTeam.wxml-->
<view class="teamManage-body box-sizing">
	<view class="pay-head" style="{{userInfo.companyName.length>14?'height:250rpx':'height:220rpx'}}">
		<image class="pay-bg" src="{{imgUrl}}/pay-bg.png" mode="scaleToFill"></image>
		<view class="pay-msg box-sizing">
			<view class="pay-msg-name">{{userInfo.companyName}}</view>
			<!-- <view class="pay-msg-time">会员企业</view> -->
			<!-- <view class="pay-msg-money">
				<view class="inline-block">失效时间：{{userInfo.vaildLastTime}}</view>
				<view class="inline-block" bindtap="goPay">去续费 ></view>
			</view> -->
		</view>
	</view>
	<view class="teamManage-ul-title">我的团队 可邀请{{msg.yaoQingNum}}人</view>
	<view class="teamManage-ul">
		<view class="teamManage-li box-sizing" wx:for="{{msg.stationsRes}}" wx:key="index" wx:if="{{item.userId}}">
			<view class="teamManage-li-user">
				<image class="teamManage-li-img" src="{{item.headImg||(item.ifPlatformAuthor==1?imgUrl+'/user-zj.png':imgUrl+'/user.png')}}" mode="aspectFit" data-id="{{item.userId}}" mode="scaleToFill"></image>
				<view class="teamManage-li-user-mine" wx:if="{{item.role==0&&item.userId==userInfo.uuid}}">我</view>
			</view>
			<view class="teamManage-li-msg inline-block" style="{{item.role==0?'width:80%':'width:70%'}}">
				<view class="teamManage-li-msg-name">
					<text>{{item.realName||item.userName}}</text>
					<text class="teamManage-li-msg-position">{{item.role==0?'管理层':'员工'}}</text>
				</view>
				<view>{{item.positiotn||''}}</view>
			</view>
			<view bindtap="openShadow" class="inline-block teamManage-li-dot" data-id="{{item.userId}}" data-name="{{item.realName||item.userName}}" wx:if="{{item.role!=0}}">
				<view></view>
				<view></view>
				<view></view>
			</view>
		</view>
		<view wx:if="{{msg.yaoQingNum>0}}" class="teamManage-li teamManage-li-yq box-sizing"  data-title="邀请同事" data-name="yqts" data-url="/pages/share/acspetYq/acspetYq?id={{userInfo.uuid}}" bindtap="openShare">
			<view class="teamManage-li-user">
				<image class="teamManage-li-img" src="{{imgUrl}}/teamManage-plus.png" mode="scaleToFill"></image>
			</view>
			<view class="teamManage-li-share inline-block">
				虚位以待
			</view>
			<view class="inline-block green teamManage-li-share-btn">
				邀请同事
				<image class="teamManage-li-share-go" src="{{imgUrl}}/go-coach.png" mode="scaleToFill"></image>
			</view>
		</view>
	</view>
	<view class="shadow" wx:if="{{shadow}}">
		<view class="shadow-footer">
			<view bindtap="transferManage" class="shadow-footer-li">
				转移管理权限
			</view>
			<view bindtap="deletStaff" class="shadow-footer-li">
				删除员工
			</view>
			<view bindtap="closeShadow" class="shadow-footer-li close-shadow2">
				关闭
			</view>
		</view>
	</view>
		<share-model wx:if="{{share}}" title="{{shareTitle}}" shareName="{{shareName}}" shareUrl="{{shareUrl}}" shadow="{{share}}"/>
</view>
