<!--pages/industry/industryLCJM/industryLCJM.wxml-->
<view>
  <view class="lcjm-body container">
    <view class="lcjm-list shadow-model box-sizing" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" bindtap="goContent">
      <view>{{item.title}}</view>
      <image src="{{'http://'+item.coverUrl}}" mode="aspectFit"></image>
      <button>查看</button>
    </view>
  </view>
</view>
