<!--pages/industry/industryZCGJ/search/search.wxml-->
<wxs module="tools" src="../../../tools.wxs"></wxs> 
<view class="container">
  <view class="course-head">
    <view class="inline-block course-search">
      <image src="../../../../img/search-img.png" mode="aspectFit"></image>
      <input class="inline-block box-sizing" bindinput="inputClick" placeholder="请输入要搜索的内容"></input>
    </view>
    <view bindtap="searchClick" class="inline-block">搜索</view>
  </view>
  <view class="course-body">
    <view wx:for="{{list}}" wx:key="index" class="course-list shadow-model box-sizing" bindtap="goContent" data-id="{{item.id}}">
      <view class="search-title">{{item.title}}</view>
      <view class="search-file">[ {{item.fileNum}} ]</view>
      <view class="search-time">{{tools.dateFormat(item.officialReleaseDate)}}</view>
    </view>
  </view>
</view>
