/* pages/industry/industryZCGJ/search/search.wxss */
@import "../../../course/course.wxss";
.course-list{
  padding:44rpx;
}
.search-title{
  font-size: 32rpx;
  line-height: 50rpx;
  color:#333;
}
.search-file{
  font-size: 28rpx;
  line-height: 41rpx;
  margin:10rpx 0;
}
.search-time{
  font-size: 26rpx;
  line-height: 41rpx;
}

.search-tab{
  width: 100%;
  height: 98rpx;
  line-height: 98rpx;
  text-align: center;
  font-size: 32rpx;
  color:#666;
  border-bottom: 1rpx solid #EEEEEE;
}
.search-tab>view{
  position: relative;
  text-align: center;
  margin:0 67rpx;
}
.search-tab-line{
  width: 50%;
  height: 3rpx;
  background: #28B7A3;
  position: absolute;
  bottom: 0;
  left:25%;
}
.green{
  font-weight: bold;
}