<!--pages/mine/mine.wxml-->
<view class="container">
	<view class="mine-head">
		<view class="inline-block mine-head-left">
			<view class="mine-head-name">{{userInfo.userName||userInfo.nickname}}</view>
			<view wx:if="{{userInfo.category==1}}" class="mine-head-role">{{userInfo.positiotn}}</view>
			<view wx:if="{{userInfo.category==1}}" class="mine-head-company">{{userInfo.companyName}}</view>
		</view>
		<view class="inline-block mine-head-right" data-url="mineMsg/mineMsg" bindtap="goList">
			<image src="{{userInfo.headImg}}" class="head-img" mode="aspectFit"></image>
			<image src="../../img/testCard-more.png" class="lookUser" mode="aspectFit"></image>
		</view>
	</view>
	<view class="mine-tab box-sizing">
		<view class="inline-block" data-url="mineCollection/mineCollection" bindtap="goList">
			<view class="mine-tab-num">250</view>
			<view>收藏</view>
		</view>
		<view class="inline-block" data-url="mineComment/mineComment" bindtap="goList">
			<view class="mine-tab-num">250</view>
			<view>评论</view>
		</view>
		<view class="inline-block" data-url="" bindtap="goList">
			<view class="mine-tab-num">250</view>
			<view>关注</view>
		</view>
		<view class="inline-block" data-url="" bindtap="goList">
			<view class="mine-tab-num">250</view>
			<view>粉丝</view>
		</view>
	</view>
	<view class="mine-vip">
		<image src="../../img/mine-vip.png" mode="aspectFit"></image>
		<view class="mine-vip-msg box-sizing">
			<image src="../../img/mine-vip-icon.png" mode="aspectFit"></image>
			省税一哥·行业税务全案辅导
		</view>
		<view class="mine-vip-kt" data-url="../vip/vip" bindtap="goList">
			<image src="../../img/mine-vip-kt.png" mode="aspectFit"></image>
			<view class="mine-vip-kt-msg">{{userInfo.ifMember!=null&&userInfo.ifMember==1?'续费':'立即开通'}} ></view>
		</view>
	</view>
	<view class="mine-team shadow-model box-sizing" wx:if="{{userInfo.ifMember==1&&userInfo.role==0}}">
		<view class="mine-team-title">我的团队</view>
		<view class="mine-team-tab">
			<view class="mine-team-tab-list inline-block" data-url="companyMsg/companyMsg" bindtap="goList">
				<image src="../../img/mine-team-qyxx.png" mode="aspectFit"></image>
				<view>企业信息</view>
			</view>
			<view class="mine-team-tab-list inline-block" data-url="mineTeam/mineTeam" bindtap="goList">
				<image src="../../img/mine-team-td.png" mode="aspectFit"></image>
				<view>我的团队</view>
			</view>
			<view class="mine-team-tab-list inline-block">
				<image src="../../img/mine-team-yq.png" mode="aspectFit"></image>
				<view>邀请同事</view>
			</view>
		</view>
	</view>
	<view class="mine-system">
		<image src="../../img/mine-system.png" mode="aspectFit"></image>
	</view>
	<view class="mine-list shadow-model box-sizing">
		<view class="mine-list-show" data-url="../vip/coupon/coupon?source=mine" bindtap="goList">
			<view class="inline-block mine-list-left">
				<image src="../../img/mine-coupon.png" mode="aspectFit"></image>
				<text>优惠券</text>
			</view>
			<view class="inline-block mine-list-right">
				<text class="green">1条</text>
				<image src="../../img/testCard-more.png" mode="aspectFit"></image>
			</view>
		</view>
		<view class="mine-list-show" data-url="mineOrder/mineOrder" bindtap="goList">
			<view class="inline-block mine-list-left">
				<image src="../../img/mine-order.png" mode="aspectFit"></image>
				<text>我的购买</text>
			</view>
			<view class="inline-block mine-list-right">
				<image src="../../img/testCard-more.png" mode="aspectFit"></image>
			</view>
		</view>
		<view class="mine-list-show" data-url="" bindtap="goList">
			<view class="inline-block mine-list-left">
				<image src="../../img/mine-invite.png" mode="aspectFit"></image>
				<text>邀请好友</text>
			</view>
			<view class="inline-block mine-list-right">
				<image src="../../img/testCard-more.png" mode="aspectFit"></image>
			</view>
		</view>
		<view class="mine-list-show" data-url="" bindtap="goList">
			<view class="inline-block mine-list-left">
				<image src="../../img/mine-cooperation.png" mode="aspectFit"></image>
				<text>商务合作</text>
			</view>
			<view class="inline-block mine-list-right">
				<image src="../../img/testCard-more.png" mode="aspectFit"></image>
			</view>
		</view>
		<view class="mine-list-show" data-url="" bindtap="goList">
			<view class="inline-block mine-list-left">
				<image src="../../img/mine-help.png" mode="aspectFit"></image>
				<text>帮助中心</text>
			</view>
			<view class="inline-block mine-list-right">
				<image src="../../img/testCard-more.png" mode="aspectFit"></image>
			</view>
		</view>
		<view class="mine-list-show" data-url="set/set" bindtap="goList">
			<view class="inline-block mine-list-left">
				<image src="../../img/mine-set.png" mode="aspectFit"></image>
				<text>设置</text>
			</view>
			<view class="inline-block mine-list-right">
				<image src="../../img/testCard-more.png" mode="aspectFit"></image>
			</view>
		</view>
	</view>
</view>