/* pages/scope/scope.wxss */
.scope-body{
  width: 100%;
  padding:0 53rpx;
  position: absolute;
  bottom:10%;
}
.scope-body>button{
  margin-top:70rpx;
  height:88rpx!important;
  line-height: 88rpx;
  color:#fff;
  background: #28B7A3;
  border-radius: 12rpx;
  width: 100%!important;
  font-size: 32rpx;
  padding: 0;
}
.login-img{
  text-align: center;
  /* padding:94rpx 0 ; */
  width: 502rpx;
  margin: auto;
}
.login-img>image{
  width: 100%;
}
.login-msg{
  font-size:30rpx;
  color:#333;
  line-height: 48rpx;
}
.login-msg-list{
  margin-bottom: 42rpx;
}
.login-msg-title{
  text-align: center;
  margin-bottom: 125rpx;
}
.login-notice{
  font-size: 26rpx;
  color:#999;
  text-align: center;
}