<!--pages/mine/mineCollection/mineCollection.wxml-->
<wxs module="tools" src="../../tools.wxs"></wxs>
<view>
	<scroll-view class="ifx-tab-list" scroll-x="true">
		<view class="inline-block ifx-tab {{type==''?'ifx-tab-act':''}}" data-msg="全部" data-type="" bindtap="tabClick">全部</view>
		<view class="inline-block ifx-tab {{type=='10'?'ifx-tab-act':''}}" data-msg="政策原文" data-type="10" bindtap="tabClick">政策原文</view>
		<view class="inline-block ifx-tab {{type=='1'?'ifx-tab-act':''}}" data-msg="政策归集" data-type="1" bindtap="tabClick">政策归集</view>
		<view class="inline-block ifx-tab {{type=='3'?'ifx-tab-act':''}}" data-msg="风险提示" data-type="3" bindtap="tabClick">风险提示</view>
		<view class="inline-block ifx-tab {{type=='4'?'ifx-tab-act':''}}" data-msg="税收筹划方案" data-type="4" bindtap="tabClick">税收筹划方案</view>
		<view class="inline-block ifx-tab {{type=='5'?'ifx-tab-act':''}}" data-msg="解码图" data-type="5" bindtap="tabClick">解码图</view>
		<view class="inline-block ifx-tab {{type=='6'?'ifx-tab-act':''}}" data-msg="新闻中心" data-type="6" bindtap="tabClick">新闻中心</view>
		<view class="inline-block ifx-tab {{type=='8'?'ifx-tab-act':''}}" data-msg="直播答疑" data-type="8" bindtap="tabClick">直播答疑</view>
		<view class="inline-block ifx-tab {{type=='7'?'ifx-tab-act':''}}" data-msg="课程" data-type="7" bindtap="tabClick">课程</view>
	</scroll-view>
	<view class="container">
		<view wx:for="{{list}}" wx:key="index" bindtap="listClick" data-type="{{item.moudle}}" data-id="{{item.moudleId}}">
			<view wx:if="{{item.moudle==1||item.moudle==2||item.moudle==10}}" class="ifx-list shadow-model box-sizing">
				<view class="ifx-list-title">{{item.title}}</view>
				<view class="ifx-list-content">[ {{item.fileNum}} ]</view>
				<view class="mc-date">{{tools.dateFormat(item.careadate)}}</view>
			</view>
			<view wx:if="{{item.moudle==3||item.moudle==4||item.moudle==6}}" class="ifx-list shadow-model box-sizing">
				<!-- <view class="ifx-list-head">
					<image src="" mode="aspectFit"></image>
					<view class="inline-block">
						<view class="ifx-list-head-name">王家集坐着的</view>
					</view>
				</view> -->
				<view class="ifx-list-title">{{item.title}}</view>
				<view class="ifx-list-label">
					<text class="green inline-block"># {{item.attributeName}}</text>
				</view>
				<view class="ifx-list-content">{{item.userName}}</view>
				<view class="mc-date">{{tools.dateFormat(item.careadate)}}</view>
			</view>
			<view wx:if="{{item.moudle==5}}" class="ifx-list shadow-model box-sizing">
				<!-- <view class="ifx-list-head">
					<image src="" mode="aspectFit"></image>
					<view class="inline-block">
						<view class="ifx-list-head-name">王家集坐着的</view>
					</view>
				</view> -->
				<view class="ifx-list-title">{{item.title}}</view>
				<view class="ifx-list-content">{{item.userName}}</view>
				<view class="mc-date">{{tools.dateFormat(item.careadate)}}</view>
			</view>
			<view wx:if="{{item.moudle==8}}" class="ifx-list shadow-model box-sizing">
				<view class="ifx-list-title">{{item.title}}</view>
				<view class="ifx-list-label">
					<text class="green inline-block">直播时间：{{tools.dateFormat(item.startTime)}}</text>
				</view>
				<view class="ifx-list-content">{{item.userName}}</view>
				<view class="mc-date">2019-10-19 10:00</view>
			</view>
			<view wx:if="{{item.moudle==7}}" class="ifx-list shadow-model box-sizing">
				<image src="{{'http://'+item.coverUrl}}" class="inline-block ifx-list-right" mode="aspectFit"></image>
				<view class="inline-block ifx-list-left">
					<view class="ifx-list-title">{{item.title}}</view>
					<view class="ifx-list-content">{{item.userName}}</view>
					<view class="mc-date">{{tools.dateFormat(item.careadate)}}</view>
				</view>
			</view>
		</view>

	</view>
</view>