<!--pages/mine/mineOrder/mineOrder.wxml-->
<wxs module="tools" src="../../tools.wxs"></wxs>
<view class="container box-sizing">
  <view class="order-list box-sizing" wx:for="{{list}}" wx:key="index">
    <view class="order-list-title">
      <view class="inline-block">订单</view>
      <text wx:if="{{item.status==0}}" class="green">支付成功</text>
      <text wx:if="{{item.status==2}}" class="red">支付失败</text>
    </view>
    <view class="mine-order-msg">
      <image src="{{imgUrl}}/mine-order-img.png" mode="scaleToFill"></image>
      <view class="inline-block mine-order-msg-right">
        <view class="mine-omr-name">{{item.productName}}</view>
        <view>有效期：{{tools.dateFormat(item.vipStartTime,"yyyy.MM.dd")}}-{{tools.dateFormat(item.vipEndTime,"yyyy.MM.dd")}}</view>
        <view>支付时间：{{tools.dateFormat(item.paysuctime)}}  </view>
      </view>
    </view>
    <view class="mine-order-money">
      <text>应付金额</text>
      <text>¥{{item.payablePrice}}</text>
    </view>
    <view class="mine-order-money">
      <text>优惠金额</text>
      <text>-¥{{item.discountPrice||0}}</text>
    </view>
    <view class="mine-order-foot">
      <text>实付金额：</text>
      <text class="mine-order-foot-money">¥{{item.sum}}</text>
    </view>
  </view>
  <noMsg wx:if="{{list==''}}" imgUrl="no-dd" msg="暂无订单～"></noMsg>
</view>
