<!--pages/industry/industrySSCH/industrySSCH.wxml-->
<wxs module="tools" src="../../tools.wxs"></wxs>
<view>
  <scroll-view class="ifx-tab-list" scroll-x="true">
    <view class="inline-block ifx-tab {{tabMsg=='全部'?'ifx-tab-act':''}}" data-id="" data-msg="全部" bindtap="tabClick">全部</view>
    <view wx:for="{{tabList}}" wx:key="index" data-id="{{item.id}}" data-msg="{{item.name}}" class="inline-block ifx-tab {{tabMsg==item.name?'ifx-tab-act':''}}" bindtap="tabClick">{{item.name}}</view>
  </scroll-view>
  <view class="container">
      <view wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" bindtap="listClick" class="ifx-list shadow-model box-sizing">
        <view class="ifx-list-head">
            <image  wx:if="{{item.ifPlatformAuthor!=0}}" src="{{item.headImg||(item.ifPlatformAuthor==1?imgUrl+'/user-zj.png':imgUrl+'/user.png')}}" mode="aspectFit" data-id="{{item.userId}}"></image>
            <view class="inline-block">
              <view class="ifx-list-head-name">{{item.ifPlatformAuthor==1?item.realName:item.lecturer}}</view>
              <view class="ifx-list-head-date">{{tools.dateFormat(item.creatTime)}}</view>
            </view>
        </view>
        <view class="ifx-list-title">{{item.title}}</view>
        <view class="ifx-list-content">{{item.summary||''}}</view>
        <view class="ifx-list-label">
          <text class="green"># {{item.attributeName}}</text>
        </view>
        <view class="ifx-foot">
          <view class="ifx-foot-list" catchtap="plClick"  data-id="{{item.id}}">
            <image src="{{imgUrl}}/pcb-pl.png" mode="aspectFit" ></image>
            <text class="inline-block">{{item.discussNum}}</text>
          </view>
          <view class="ifx-foot-list" catchtap="dzClick" data-id="{{item.id}}" data-index="{{index}}" data-parse="{{item.ifPrase}}">
            <image src="{{imgUrl}}/{{item.ifPrase>0?'pcb-dz-act':'pcb-dz'}}.png" mode="aspectFit" ></image>
            <text class="inline-block">{{item.praiseNum}}</text>
          </view>
          <view class="ifx-foot-list" catchtap="scClick" data-id="{{item.id}}" data-index="{{index}}" data-collect="{{item.ifCollect}}">
            <image src="{{imgUrl}}/{{item.ifCollect>0?'pcb-sc-act':'pcb-sc'}}.png" mode="aspectFit"></image>
          </view>
          <view class="ifx-foot-list">
            <button id="{{item.id}}" catchtap="share" class="detail-share-btn" open-type="share"></button>
            <image src="{{imgUrl}}/pcb-zf.png" mode="aspectFit"></image>
          </view>
        </view>
      </view>
  </view>
</view>
