<!--pages/industry/industrySSCH/industrySSCH.wxml-->
<wxs module="tools" src="../../tools.wxs"></wxs>
<view>
  <scroll-view class="ifx-tab-list" scroll-x="true">
    <view class="inline-block ifx-tab {{tabMsg=='全部'?'ifx-tab-act':''}}" data-id="" data-msg="全部" bindtap="tabClick">全部</view>
    <view wx:for="{{tabList}}" wx:key="index" data-id="{{item.id}}" data-msg="{{item.name}}" class="inline-block ifx-tab {{tabMsg==item.name?'ifx-tab-act':''}}" bindtap="tabClick">{{item.name}}</view>
  </scroll-view>
  <view class="container">
      <view wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" bindtap="listClick" class="ifx-list shadow-model box-sizing">
        <view class="ifx-list-head">
            <image src="{{item.headImg}}" mode="aspectFit"></image>
            <view class="inline-block">
              <view class="ifx-list-head-name">{{item.userName}}</view>
              <view class="ifx-list-head-date">{{tools.dateFormat(item.creatTime)}}</view>
            </view>
        </view>
        <view class="ifx-list-title">{{item.title}}</view>
        <view class="ifx-list-content">{{item.summary}}</view>
        <view class="ifx-list-label">
          <text class="green"># {{item.attributeName}}</text>
        </view>
        <view class="ifx-foot">
          <view class="ifx-foot-list">
            <image src="../../../img/pcb-pl.png" mode="aspectFit"></image>
            <text class="inline-block">{{item.discussNum}}</text>
          </view>
          <view class="ifx-foot-list">
            <image src="../../../img/pcb-dz.png" mode="aspectFit"></image>
            <text class="inline-block">{{item.praiseNum}}</text>
          </view>
          <view class="ifx-foot-list">
            <image src="../../../img/pcb-sc.png" mode="aspectFit"></image>
          </view>
           <view class="ifx-foot-list">
            <image src="../../../img/pcb-zf.png" mode="aspectFit"></image>
          </view>
        </view>
      </view>
  </view>
</view>
