<!--pages/industry/industryZCGJ/industryZCGJ.wxml-->
<wxs module="tools" src="../../tools.wxs"></wxs>
<view style="height:100%;position:fixed;width:100%;">
	<scroll-view scroll-y="false" bindscroll="scroll" scroll-top="{{scrollTop}}" style="height:100%;">
		<view class="bannercontainer">
			<view class="index-head-card">
				<image class="index-head-card-img" src="../../../img/index-head-bg.png" mode="aspectFit"></image>
				<view class="index-head-card-msg box-sizing">
					<view class="index-hcm-title">您的专属行业</view>
					<view class="index-hcm-name">
						<view class="inline-block index-hcm-name-msg">
							<image class="inline-block" src="" mode="aspectFit"></image>
							<text>房地产行业</text>
						</view>
					</view>
					<view class="index-hcm-intro">房地产行业的相关介绍，助力了解更多资讯，房地产相关 介绍，助力了解更多资讯</view>
				</view>
			</view>
		</view>
		<view class="page-group box-sizing {{scrollTop > 140 ? 'page-group-position' : ''}}">
			<view class="page-nav-list inline-block" bindtap="navClick" data-txt="税种">
				<view class="{{navText=='税种'?'green':''}}">
					税种
					<image class="page-nav-img" src="../../../img/{{navText=='税种'?'sel-act':'sel'}}.png" mode="aspectFit"></image>
				</view>
				<text wx:if="{{navText=='税种'}}" class="nav-line"></text>
			</view>
			<view class="page-nav-list inline-block" bindtap="navClick" data-txt="发布年份">
				<view class="{{navText=='发布年份'?'green':''}}">
					发布年份
					<image class="page-nav-img" src="../../../img/{{navText=='发布年份'?'sel-act':'sel'}}.png" mode="aspectFit"></image>
				</view>
				<text wx:if="{{navText=='发布年份'}}" class="nav-line"></text>
			</view>
			<view class="page-nav-list inline-block" bindtap="navClick" data-txt="时效性">
				<view class="{{navText=='时效性'?'green':''}}">
					时效性
					<image class="page-nav-img" src="../../../img/{{navText=='时效性'?'sel-act':'sel'}}.png" mode="aspectFit"></image>
				</view>
				<text wx:if="{{navText=='时效性'}}" class="nav-line"></text>
			</view>
			<view class="page-nav-list inline-block" bindtap="navClick" data-txt="地域">
				<view class="{{navText=='地域'?'green':''}}">
					地域
					<image class="page-nav-img" src="../../../img/{{navText=='地域'?'sel-act':'sel'}}.png" mode="aspectFit"></image>
				</view>
				<text wx:if="{{navText=='地域'}}" class="nav-line"></text>
			</view>
		</view>
		<view class="nav-sel-mask" wx:if="{{navSel}}">
			<view class="nav-sel box-sizing">
				<view wx:for="{{5}}" wx:key="*this" class="nav-opt" bindtap="navOptClick">全部{{item}}</view>
			</view>
		</view>
		<view class="goods-list {{scrollTop > 140 ? 'goods-list-padding' : ''}}">
      <view bindtap="zcClick" class="goods-list-li box-sizing" wx:for="{{10}}" wx:key="*this">
          <view class="goods-list-li-title">{{item}}关于修订城镇土地使用税和房产税申报表单的公告城镇土地使</view>
          <view class="goods-list-li-file">[ 国家税务总局公告2019年第32号 ]</view>
          <view class="goods-list-li-date">发布时间：{{tools.dateFormat(1584939085000)}}</view>
      </view>
		</view>
	</scroll-view>
</view>