<!--pages/industry/industryZCGJ/industryZCGJ.wxml-->
<wxs module="suc">
function splitTile(val,num){
	return val=val.length>num?val.slice(0,num)+"...":val
}
module.exports = {
  splitTile : splitTile,
}
</wxs>
<wxs module="tools" src="../../tools.wxs"></wxs>
<view style="height:auto;position:relative;width:100%;">
	<!-- <scroll-view scroll-y="false" bindscroll="scroll" bindscrolltolower="scrollBottom" scroll-top="{{scrollTop}}" style="height:100%;"> -->
	<view class="bannercontainer">
		<view class="course-head">
			<view class="inline-block course-search">
				<image src="{{imgUrl}}/search-img-white.png" mode="aspectFit"></image>
				<input disabled class="inline-block box-sizing" placeholder="请输入要搜索的内容" bindtap="search" placeholder-style="color:#fff"></input>
			</view>
			<view class="inline-block">搜索</view>
		</view>
		<!-- <view class="index-head-card">
				<image class="index-head-card-img" src="{{imgUrl}}/index-head-bg.png" mode="scaleToFill"></image>
				<view class="index-head-card-msg box-sizing">
					<view class="index-hcm-title">您的专属行业</view>
					<view class="index-hcm-name">
						<view class="inline-block index-hcm-name-msg">
							<view class="inline-block index-hcm-name-img box-sizing">
								<image class="inline-block" src="{{'http://'+headTrade.tradeIcon}}" mode="aspectFit"></image>
							</view>
							<text>{{headTrade.tradeName}}</text>
						</view>
					</view>
					<view class="index-hcm-intro">{{headTrade.introduce||''}}</view>
				</view>
			</view> -->
	</view>
	<view class="new-head-tab {{scrollTop > headHeight ? 'page-group-position' : ''}}">
		<view class="search-tab">
			<view class="inline-block" bindtap="tabClick" data-type="1">
				<text class="{{tabType=='1'?'green':''}}">行业政策</text>
				<view wx:if="{{tabType=='1'}}" class="search-tab-line"></view>
			</view>
			<view class="inline-block" bindtap="tabClick" data-type="2">
				<text class="{{tabType=='2'?'green':''}}">普适政策</text>
				<view wx:if="{{tabType=='2'}}" class="search-tab-line"></view>
			</view>
		</view>
		<view class="page-group box-sizing">
			<view class="page-nav-list inline-block" bindtap="navClick" data-txt="税种">
				<view class="{{taxId!=''?'green':''}}">
					{{taxId==''?'税种':taxMsg}}
					<image class="page-nav-img" src="{{imgUrl}}/{{taxId!=''?'sel-act':'sel'}}.png" mode="aspectFit"></image>
				</view>
				<text wx:if="{{taxId!=''}}" class="nav-line"></text>
			</view>
			<view class="page-nav-list inline-block" bindtap="navClick" data-txt="发布年份">
				<view class="{{year!=''?'green':''}}">
					{{year==''?'发布年份':year}}
					<image class="page-nav-img" src="{{imgUrl}}/{{year!=''?'sel-act':'sel'}}.png" mode="aspectFit"></image>
				</view>
				<text wx:if="{{year!=''}}" class="nav-line"></text>
			</view>
			<view class="page-nav-list inline-block" bindtap="navClick" data-txt="时效性">
				<view class="{{timeLinessId!=''?'green':''}}">
					{{timeLinessId==''?'时效性':timeMsg}}
					<image class="page-nav-img" src="{{imgUrl}}/{{timeLinessId!=''?'sel-act':'sel'}}.png" mode="aspectFit"></image>
				</view>
				<text wx:if="{{timeLinessId!=''}}" class="nav-line"></text>
			</view>
			<view class="page-nav-list inline-block" bindtap="navClick" data-txt="地域" data-region="yes">
				<view style="width:100%;height:100%" class="{{region!=''||province!=''?'green':''}}">
					{{region!=''||province!=''?regionMsg:'地域'}}
					<region bind:change="regionChange" />
					<!-- <picker mode="region" bindcancel="bindRegionCancel" bindchange="bindRegionChange" value="{{regionList}}" custom-item="{{customItem}}">
						<view class="picker">
							{{region!=''||province!=''?regionMsg:'地域'}}
							<image style="margin-left:5rpx" class="page-nav-img" src="{{imgUrl}}/{{navText=='地域'?'sel-act':'sel'}}.png" mode="aspectFit"></image>
						</view>
					</picker> -->
					<image style="margin-left:5rpx" class="page-nav-img" src="{{imgUrl}}/{{region!=''||province!=''?'sel-act':'sel'}}.png" mode="aspectFit"></image>
				</view>
				<text wx:if="{{region!=''||province!=''}}" class="nav-line"></text>
			</view>
			<view class="nav-sel-mask" wx:if="{{navSel}}">
				<view wx:if="{{navText=='税种'}}" class="nav-sel box-sizing {{taxList.length>3?'':'nav-sel-h-a'}}">
					<view class="nav-opt" bindtap="navOptClick" data-type="sz" data-id="" data-msg="">全部</view>
					<view wx:for="{{taxList}}" wx:key="index" class="nav-opt" bindtap="navOptClick" data-type="sz" data-id="{{item.taxId}}" data-msg="{{item.taxName}}">{{item.taxName}}</view>
				</view>
				<view wx:if="{{navText=='发布年份'}}" class="nav-sel box-sizing {{yearList.length>3?'':'nav-sel-h-a'}}">
					<view class="nav-opt" bindtap="navOptClick" data-type="fbnf" data-msg="">全部</view>
					<view wx:for="{{yearList}}" data-type="fbnf" wx:key="index" class="nav-opt" bindtap="navOptClick" data-msg="{{item}}">{{item}}</view>
				</view>
				<view wx:if="{{navText=='时效性'}}" class="nav-sel box-sizing {{timeList.length>3?'':'nav-sel-h-a'}}">
					<view class="nav-opt" bindtap="navOptClick" data-type="sxx" data-id="" data-msg="">全部</view>
					<view wx:for="{{timeList}}" data-type="sxx" wx:key="index" class="nav-opt" bindtap="navOptClick" data-id="{{item.id}}" data-msg="{{item.name}}">{{item.name}}</view>
				</view>
			</view>
		</view>
		<view class="label-list">
			<view wx:for="{{labelList}}" wx:key="index" data-id="{{item.tagId}}" class="inline-block {{item.tagId==tagId?'label-list-act':''}}" bindtap="labelClick">{{item.tagName}}</view>
		</view>
	</view>
	<!-- <view class="goods-list {{scrollTop > headHeight ? 'goods-list-padding' : ''}}"> -->
	<view class="goods-list" style="padding-top:{{scrollTop > headHeight ? paddingHeight : 0}}px">
		<view wx:if="{{tabType=='1'}}" class="new-card box-sizing">
			<view class="inline-block new-card-tImg">
				<image src="{{'http://'+headTrade.tradeIcon}}" mode="scaleToFill"></image>
			</view>
			<view class="inline-block new-card-name">{{headTrade.tradeName}}</view>
			<image src="{{imgUrl}}/zcgj-new-cardinro.png" class="new-card-itro" mode="scaleToFill"></image>
		</view>
		<view bindtap="zcClick" class="goods-list-li box-sizing" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}">
			<view class="goods-list-li-title">{{suc.splitTile(item.title,43)}}</view>
			<view class="goods-list-li-file">[ {{item.fileNum}} ]</view>
			<view class="goods-list-li-date">发布时间：{{tools.dateFormat(item.officialReleaseDate,"yyyy-MM-dd")}}</view>
		</view>
		<noMsg wx:if="{{list==''&&status==false}}" imgUrl="no-yw" msg="暂无相关内容"></noMsg>
	</view>
	<!-- </scroll-view> -->
</view>