<!--pages/ask/ask.wxml-->
<view class="container">
	<textarea class="ask-input box-sizing"  bindinput="contentInput" placeholder="请输入您的问题,需详细描述您的问题，如:您的 企业状况、问题描述、问题背景等. " placeholder-class="phClass"></textarea>
	<view class="ask-title">添加图片({{imgList.length}}/3)</view>
	<view>
		<view class="inline-block ask-img" wx:for="{{imgList}}" wx:key="*this">
			 <image bindtap="imgLook" data-src="{{item}}" src="{{'data:image/png;base64,'+item}}" mode="scaleToFill" class="ques-img-show"></image>
        <view class="del-img" bindtap="delImg" data-src="{{item}}">X</view>
			<view bindtap="delImg" data-src="{{item}}">X</view>
		</view>
		<view class="inline-block ask-img"  wx:if="{{imgList.length<3}}">
			<image bindtap="chooseImg"  src="{{imgUrl}}/ask-add-img.png" mode="aspectFit"></image>
		</view>
	</view>
	<view class="ask-industry">
		<view class="inline-block ask-industry-title">
			<image src="{{imgUrl}}/ask-label.png"></image>
			涉及行业
		</view>
		<view class="inline-block ask-industry-sel section">
			<view bindtap="hyClick">
        <text wx:if="{{industrySelName==''}}">请选择</text>
        <text wx:if="{{industrySelName!=''}}">{{industrySelName}}</text>
				>
      </view>
		</view>
	</view>
	  <view wx:if="{{shadow}}" class="shadow">
    <view class="shadow-body">
      <view class="shadow-body-title">
        所在行业
        <image bindtap="closeShadow" class="shadow-close" src="../{{imgUrl}}/shadow-close.png" mode="scaleToFill"></image>
      </view>
      <view class="shadow-body-ul box-sizing">
        <radio-group bindchange="checkboxChange">
          <label class="checkbox shadow-body-li" wx:for="{{industry}}" data-name="{{item.name}}" bindtap="hyLabelClick" data-index="{{index}}">
            <view class="inline-block shadow-body-li-view">{{item.name}}</view>
            <radio value="{{item.name}}" checked="{{item.checked}}" />
          </label>
        </radio-group>
      </view>
      <view bindtap="hySub" class="sub-msg-hy box-sizing">
        <button>保存</button>
      </view>
    </view>
  </view>
	<view class="sub">
		<view bindtap="subMsg">发布</view>
	</view>
</view>